<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KianaTahleighHair</title>
</head>
<style>
    h1 {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .link {
        color:rgb(51, 193, 160);
        font-size:36px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align:center;
        text-decoration: none;
    }
    .website{
        color: aliceblue;
        background: white;
        text-align: center;
        padding: 5px 5px;
        margin: 1px;
        border: 4px solid rgb(141, 212, 190);
        border-radius: 4px;
        transition: all 200ms ease-in-out;
    }
    .website:hover {
        background: aliceblue;
        color:rgb(141,212, 190);
        text-decoration: underline;
    }
    .goal {
        font-size:18px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align:center;
        display:block
    }
    button {
        display: block;
         margin: 20px auto;
         border: 1px solid rgb(141, 212, 190);
          background: rgb(141, 212, 190);
          color: aliceblue;
          font-size: 16px;
          line-height: 22px;
          padding: 16px 24px;
          border-radius: 30px;
          transition: all 200ms ease;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
          cursor: pointer;
    }
    button:hover {
        background: aliceblue;
        color: rgb(141, 212, 190);
        cursor: pointer;
    }
h3 {
    font-weight:bold;
    text-align: center;
}
.aspiration {
    display:block
    margin:0;
    margin-right: 35px;
    text-align: center;
    list-style-type: none;
    border: 4px solid rgb(239, 248, 254);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.stay {
    font-size:20px;
    text-align:center;
}
h4 {
    text-align: center;
}
.inspiration {
    display:block
    margin:0;
    margin-right: 35px;
    text-align: center;
    list-style-type: none;
}
.go {
    font-family: monospace;
}
body {
    background: radial-gradient(253px at 12.6% 77.9%, rgb(221, 255, 214) 0.3%, rgb(214, 254, 254) 90.5%);
}
.mail {
    text-align: center;
}
.type {
    text-align: center;
}
.design {
    display: block;
         margin: 0 auto;
         border: 1px solid rgb(141, 212, 190);
          background: rgb(141, 212, 190);
          color: aliceblue;
          font-size: 16px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          line-height: 22px;
          padding: 16px 24px;
          border-radius: 30px;
          width: 80px;
          height: 25px;
          transition: all 200ms ease;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
          cursor: pointer
}
.design:hover {
    background: aliceblue;
        color: rgb(141, 212, 190);
        cursor: pointer;
}
</style>
<body>
    <h1><strong>KianaTahleighHair</strong></h1>
    <h2><div class="website">
        <a 
        href="https://kianatahleighhair.myshopify.com/"
        target="_blank"
        class="link">
            KianaTahleighHair
        </a>
        </div>
</h2>
    <p><div class="goal">
    Our goal is to provide high quality lacefront wigs for half the price. 
    At KianaTahleighHair we believe that everyone can be a Baddie and still save a bag in the process! Instead of spending a bag; drop some coin!</div></p>
    <button onclick="myfunction();">Buy Now</button>
    <h3> Note: must be at least 16 to purchase otherwise need parental permission!</h3>
    <ul>
        <li class="aspiration"> <img src="
            https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/356/original/4733CE44-0FD3-49AC-8C4E-45E3ED5CF239.jpeg?1662220899"width="500"/></li>
    </ul>
<hr/>
<p><div class="stay"><em> Stay updated on all the latest product!</em></div></p>
<form action="file:///Users/rachelmoment/Documents/Getting%20Started/RMFinalProject.html" method="post">
    <br>
    <div class="mail">Email:</div><br>
    <div class="type"><input type="text" name="email_id"></div>
    <br><br>
    </form>
    <button onclick="myfunction1();">Subscribe!</button>
<br/><br/><br/>
<h4>Founder</h4>
<ul>
    <li class="inspiration"> <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/357/original/F2403749-11BE-41AF-B4E4-75D44833980A.jpeg?1662220914"width="100"/></li>
    <p><span class="go">Coded by Rachel Moment</span></p>
</ul>
<script>
    function myfunction() {
    let age = prompt("How old are you?");
    if(age>=16){
        alert("You can make a purchase!")
    } else {
        alert("You need parental permission to make purchase!");
    }
}
let buyButton = document.querySelector("button1");
buyButton.addEventListener("click", buyNow);

function myfunction1() {
    let h2 = document.querySelector("h2");
    h2.innerHTML = " Thank you for subscribing!";

}
let subscribeButton = document.querySelector("button2");
subscribeButton.addEventListener("click", Subscribe);
</script>
</body>
</html>