<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachel Moment: York Solutions HTML Assignment</title>
</head>
<style>
h1 {
    color: darkblue;
    font-size:36px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align:center;
}
.paragraph {
    font-size:18px;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    display:inline;
}
.premium {
  display: flex;
}

.free {
  flex: 33.33%;
  padding: 5px;
}
p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h2 {
    color: darkblue;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.button1 {
        display: block;
         margin: 20px auto;
         border: 1px solid black;
          background: lightblue;
          color: black;
          font-size: 16px;
          font-weight: bold;
          padding: 16px 24px;
          border-radius: 30px;
          transition: all 200ms ease;
          cursor: pointer;
    }
    .button1:hover {
        background:white;
        color: lightblue;
        cursor: pointer;
    }
    table,td {
  margin: 20px auto;
  border: 2px solid black;
  border-radius: 20px;
  line-height: 22px;
  padding: 16px 24px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
th {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a {
  color: darkblue;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-decoration: none;
}
a:hover {
    background: black;
        color: lightblue;
        cursor: pointer;
} 
button {
        display: block;
         margin: 20px auto;
         border: none;
          background: RGB(42, 85, 157);
          color: black;
          font-size: 16px;
          font-weight: bold;
          padding: 16px 24px;
          border-radius: 30px;
          transition: all 200ms ease;
          cursor: pointer;
    }
    button:hover {
        background:white;
        color: lightblue;
        cursor: pointer;
    }
    h3 {
    color: darkblue;
    font-size:36px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align:center;
   }
   h3:hover {
        color: lightblue;
        cursor: pointer;
        text-decoration: underline;
} 
body {
    background: radial-gradient(circle at 48.7% 44.3%, rgb(30, 144, 231) 0%, rgb(56, 113, 209) 22.9%, rgb(38, 76, 140) 76.7%, rgb(31, 63, 116) 100.2%);
}
</style>
<body>
    <h1> "My First HTML Page"</h1>
    <p><div class="paragraph">Hey there! My name is Rachel Moment. Even though I am still a novice, this is actually not my first HTML page. It is my first time creating an HTML table. This page is to showcase my aptitude to learn and knowledge that I already have. Although this page is pretty simple, it still has some of the 'Ol Razzle Dazzle!</div></p>
<hr/>
<div class="premium">
<div class="free">
<img src="https://yorkdevtraining.com/images/york-solutions/435447-637491034979400056-16x9.jpg"alt="Two tan chess pawns"width="200x300"/><p>I used the double images because I am a Gemini.</p></div>
<div class="free">
    <img src="https://yorkdevtraining.com/images/york-solutions/tweety_compare.jpg"alt="Two yellow birds"width="200x300"/><p>That wasn't me, That was Patricia.</p></div>
</div>
<h2>Explore</h2>
<a href='https://enlightio.com/why-are-names-important'target="_blank">
    <button class="button1">Names</button></a>
<a href='https://www.stratfordperthmuseum.ca/market-square/we-shape-cities-and-cities-shape-us.html'target="_blank">
    <button class="button1">City</button></a>
<a href='https://www.bia.gov/as-ia/opa/online-press-release/origin-names-us-states#:~:text=SOUTH%20CAROLINA%3A%20Named%20for%20Charles,%E2%80%9D%20(See%20North%20Dakota.)'target="_blank">
    <button class="button1">State</button></a>
<a href='https://www.washingtonpost.com/news/wonk/wp/2015/06/15/what-your-birth-month-means-for-your-risk-of-disease/'target="_blank">
    <button class="button1">Birth Month</button></a>
    <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>City</th>
          <th>State</th>
          <th>Birth Month</th>
        </tr>
        <tr>
          <td onclick="location.href='yourpage.html'"><a href="https://babynames.com/name/Benny"target="_blank">Bennie</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.ancestry.com/name-origin?surname=curry"target="_blank">Curry Jr.</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.visitaugusta.com/"target="_blank">Augusta</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://georgia.gov/"target="_blank">Georgia</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.zodiacsign.com/zodiac-signs/scorpio/"target="_blank">October</a></td>
        </tr>
        <tr>
          <td onclick="location.href='yourpage.html'"><a href="https://babynames.com/name/Rachel"target="_blank">Rachel</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.ancestry.com/name-origin?surname=moment#:~:text=English%20(Lincolnshire%20and%20East%20Yorkshire,form%20of%20Matthew%20see%20Maw%20)."target="_blank">Moment</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://biloxi.ms.us/visitor-info/"target="_blank">Biloxi</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.ms.gov/"target="_blank">Mississippi</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.zodiacsign.com/zodiac-signs/gemini/"target="_blank">June</a></td>
          </tr>
          <tr>
          <td onclick="location.href='yourpage.html'"><a href="https://babynames.com/name/Cairo"target="_blank">Cairo</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.ancestry.com/name-origin?surname=curry"target="_blank">Curry</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.visitaugusta.com/"target="_blank">Augusta</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://georgia.gov/"target="_blank">Georgia</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.zodiacsign.com/zodiac-signs/sagittarius/"target="_blank">November</a></td>
          </tr>
          <tr>
          <td onclick="location.href='yourpage.html'"><a href="https://www.thebump.com/b/lachelle-baby-name"target="_blank">Lachelle</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.ancestry.com/name-origin?surname=moment#:~:text=English%20(Lincolnshire%20and%20East%20Yorkshire,form%20of%20Matthew%20see%20Maw%20)."target="_blank">Moment</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.visitaugusta.com/"target="_blank">Augusta</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://georgia.gov/"target="_blank">Georgia</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.zodiacsign.com/zodiac-signs/capricorn/"target="_blank">January</a></td>
        </tr>
         <tr>
          <td onclick="location.href='yourpage.html'"><a href="https://www.mummypages.ie/baby-names/meaning-corion#:~:text=Gender%3A%20Boy,Origin%3A%20Irish"target="_blank">Corion</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.ancestry.com/name-origin?surname=roberts"target="_blank">Roberts</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.visitaugusta.com/"target="_blank">Augusta</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://georgia.gov/"target="_blank">Georgia</a></td>
          <td onclick="location.href='yourpage.html'"><a href="https://www.zodiacsign.com/zodiac-signs/virgo/"target="_blank">September</a></td>
        </tr>
        </table>
        <h3 type="h3" onclick="alert('Hope you enjoyed my page, Thank you! &#x1F642')">End of Page</h3>
    </body>
</html>